# msgcntr

./: .classpath  .project  pom.xml
components/: .classpath  .project  pom.xml  project.xml
components/src/webapp/WEB-INF/: components.xml
docs/: SAK-11740_mysql.sql
docs/reports/: README.txt  forums.js
messageforums-api/: .classpath  .project  pom.xml  project.xml
messageforums-api/src/java/org/sakaiproject/api/app/messageforums/: ActorPermissions.java  Area.java  AreaControlPermission.java  AreaManager.java  Attachment.java  BaseForum.java  ControlPermissions.java  DBMembershipItem.java  DateRestrictions.java  DefaultPermissionsManager.java  DiscussionForum.java  DiscussionForumService.java  DiscussionTopic.java  DummyDataHelperApi.java  EmailNotificationManager.java  ForumControlPermission.java  Label.java  Message.java  MessageForumsForumManager.java  MessageForumsMessageManager.java  MessageForumsTypeManager.java  MessageForumsUser.java  MessageMoveHistory.java  MessagePermissions.java  MutableEntity.java  OpenForum.java  OpenTopic.java  PermissionLevel.java  PermissionLevelManager.java  PermissionManager.java  PrivateForum.java  PrivateMessage.java  PrivateTopic.java  SynopticMsgcntrManager.java  Topic.java  TopicControlPermission.java  UniqueArrayList.java  UnreadStatus.java  UserPermissionManager.java
messageforums-app/: .classpath  .project  pom.xml  project.xml
messageforums-app/src/bundle/org/sakaiproject/tool/messageforums/bundle/: Messages.properties
messageforums-app/src/java/org/sakaiproject/tool/messageforums/: DiscussionForumTool.java  ErrorMessages.java  FileUploadFilter.java  ForumsEmailService.java  MessageForumsFilePickerServlet.java  PrivateMessagesTool.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/jsf/: AjaxPhaseListener.java  BarLinkComponent.java  BarLinkRenderer.java  BarLinkTag.java  HideDivisionComponent.java  HideDivisionRenderer.java  HideDivisionTag.java  HierDataTableRender.java  HierDataTableTag.java  HierPvtMsgDataTableRender.java  HierPvtMsgDataTableTag.java  MessageForumsNavigationHandler.java  RendererUtil.java  ShowAreaComponent.java  ShowAreaRender.java  ShowAreaTag.java  TagUtil.java
messageforums-app/src/java/org/sakaiproject/tool/messageforums/ui/: DiscussionAreaBean.java  PermissionBean.java  (+8 more)
messageforums-app/src/sql/mysql/: sakai_messageForums.sql
messageforums-app/src/sql/oracle/: sakai_messageforums.sql
messageforums-app/src/webapp/WEB-INF/: faces-config.xml  messageforums_jsf.tld
messageforums-app/src/webapp/css/: msgForums.css  msgcntr.css  msgcntr_move_thread.css
messageforums-app/src/webapp/js/: fluidframework-min.js  forum.js  forumTopicThreadsSorter.js  forum_movethread.js  jquery.bgiframe.js  jquery.charcounter.js  permissions_header.js  sak-10625.js  synopticLite.js
messageforums-app/src/webapp/jsp/: compose.jsp  dfCompose.jsp  dfMessageReply.jsp  dfMessageReplyThread.jsp  dfMoveThreads.jsp  dfMsgRevise.jsp  dfReviseForumSettingsAttach.jsp  dfReviseTopicSettingsAttach.jsp  main.jsp  permissions_test.jsp  pvtMsgForward.jsp  pvtMsgReply.jsp  pvtMsgReplyAll.jsp
messageforums-app/src/webapp/jsp/discussionForum/: compose.jsp
messageforums-app/src/webapp/jsp/discussionForum/area/: dfArea.jsp  dfEditRank.jsp  dfTemplateOrganize.jsp  dfTemplateSettings.jsp  peoplePicker.jsp  sendToPicker.jsp
messageforums-app/src/webapp/jsp/discussionForum/forum/: dfForumDetail.jsp  dfForumSettings.jsp
messageforums-app/src/webapp/jsp/discussionForum/forumsOnly/: dfForums.jsp
messageforums-app/src/webapp/jsp/discussionForum/includes/: dfAreaInclude.jsp
messageforums-app/src/webapp/jsp/discussionForum/message/: dfAllMessages.jsp  dfAllMessagesDirect.jsp  dfFlatView.jsp  dfMsgAddComment.jsp  dfMsgGrade.jsp  dfPendingMessages.jsp  dfViewMessage.jsp  dfViewThread.jsp  dfViewThreadBodyInclude.jsp  dfViewThreadDirect.jsp  moveThreadPicker.jsp  printFriendly.jsp  printFriendlyThread.jsp
messageforums-app/src/webapp/jsp/discussionForum/permissions/: permissions_include.jsp
messageforums-app/src/webapp/jsp/discussionForum/statistics/: dfStatisticsList.jsp  dfStatisticsUser.jsp
messageforums-app/src/webapp/jsp/discussionForum/topic/: dfTopicSettings.jsp
messageforums-app/src/webapp/jsp/privateMsg/: msgHeader.jsp  pvtArea.jsp  pvtMsg.jsp  pvtMsgDelete.jsp  pvtMsgDetail.jsp  pvtMsgEx.jsp  pvtMsgHpView.jsp  pvtMsgMove.jsp  topNav.jsp
messageforums-app/src/webapp/jsp/synoptic/: synMain.jsp  synMainLite.jsp  wait.jsp
messageforums-app/src/webapp/picker/: 3a6909f4-6a9b-48c7-a3d7-3800d6f78b25-members.json  3a6909f4-6a9b-48c7-a3d7-3800d6f78b25-site.json  jqModal.css  main.css  picker.html  picker.js  site.json  ui.tabs.css
messageforums-app/src/webapp/tools/: sakai.messagecenter.xml
messageforums-assembly/: pom.xml
messageforums-assembly/src/main/assembly/: deploy.xml
messageforums-component-impl/: .classpath  .project  pom.xml  project.xml
messageforums-component-shared/: project.xml
messageforums-component-shared/test/: components-test.xml
messageforums-component-shared/test/org/sakaiproject/component/app/messageforums/: ForumsApplicationContextBaseTest.java  MessageForumsTests.java
messageforums-components/: .classpath  pom.xml
messageforums-components/src/webapp/WEB-INF/: components.xml
messageforums-hbm/: .classpath  .project  pom.xml  project.xml
messageforums-hbm/src/sql/mysql/: mfr_conversion_26x-27x.sql  msgcntr-241.sql
messageforums-hbm/src/sql/oracle/: mfr_conversion_26x-27x.sql  mfr_conversion_28x-30x.sql  msgcntr-241.sql
messageforums-help/: .project  pom.xml
messageforums-help/src/sakai_forums/: asbg.html  help.xml
messageforums-help/src/sakai_messages/: avaq.html
msgcntr-2.7.x/: .project
msgcntr-2.7.x/messageforums-api/: .classpath  pom.xml
msgcntr-2.7.x/messageforums-app/: .project
msgcntr-2.7.x/messageforums-assembly/: pom.xml
msgcntr-2.7.x/messageforums-component-impl/: .project
msgcntr-2.7.x/messageforums-components/: .project
msgcntr-2.7.x/messageforums-hbm/: .classpath  .project
msgcntr-2.7.x/messageforums-help/: .project  pom.xml
(+107 files in other folders)
