<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-standard-tool</artifactId>
    <groupId>org.sakaiproject.purepoms</groupId>
    <version>2.7.0-SNAPSHOT</version>
   </parent>
  <name>Sakai Message Center Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>msgcntr</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/msgcntr/branches/SAK-16987</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/msgcntr/branches/SAK-16987</developerConnection>
    <url>https://source.sakaiproject.org/svn/msgcntr/branches/SAK-16987</url>
  </scm>
  <modules>
    <module>components</module>
    <module>messageforums-api</module>
    <module>messageforums-app</module>
    <module>messageforums-component-impl</module>
    <module>messageforums-hbm</module>
    <module>messageforums-help</module>
    <module>messageforums-assembly</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.msgcntr</groupId>
        <artifactId>sakai-messageforums-api</artifactId>
        <version>1.5-SNAPSHOT</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.msgcntr</groupId>
        <artifactId>sakai-messageforums-component-impl</artifactId>
        <version>1.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.msgcntr</groupId>
        <artifactId>sakai-messageforums-hbm</artifactId>
        <version>1.5-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-jsf-sun-ri-tool</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<type>pom</type>
	</dependency>
	<!-- as we no longer depend on master -->
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-gradebook-service-api</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-search-api</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-privacy-api</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-common-type-api</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sakai-common-manager-api</artifactId>
		<version>2.7.0-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
    </dependencies>
  </dependencyManagement>	
  <distributionManagement>
	  <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots</id>
			<name>Sakai snapshot Repo</name>
			<url>dav:http://source.sakaiproject.org/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2</id>
			<name>Sakai maven2 repository</name>
			<url>dav:https://source.sakaiproject.org/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>sakai-site</id>
			<name>Sakai release Site</name>
			<url>${url.localsite}</url>
		</site>
	</distributionManagement>
		<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
